~%2FDesktop%2FMichal%2FDevoir%201%20-%20Golovanova%2C%20Lugova.Rmd="C2B49D1F"
~%2FDesktop%2FProjet%20metrics%20720%2Fts_mars_function%2FTS-MARS%20function.Rmd="47DDB337"
~%2FDesktop%2FProjet%20metrics%20720%2Fts_mars_function%2Fbest_model.R="E5C61620"
~%2FDesktop%2FProjet%20metrics%20720%2Fts_mars_function%2Ffuction.R="B24D9F41"
~%2FDesktop%2FProjet%20metrics%20720%2Fts_mars_function%2Ffunction.R="B0643810"
~%2FDesktop%2FProjet%20metrics%20720%2Fts_mars_function%2Flibraries.R="64C36A84"
~%2FDesktop%2FProjet%20metrics%20720%2Fts_mars_function%2Fmars_choice.R="50BFC7BE"
~%2FDesktop%2FProjet%20metrics%20720%2Fts_mars_function%2Fts-mars.R="D7DA2043"
~%2FDownloads%2FBehavioral%20economics%20clean.R="E2F2AE65"
~%2FDownloads%2FR_MARS%2Fdiminishing_optimization.R="95E94EC0"
~%2FDownloads%2FR_MARS%2Fmodel_R.R="34E2EA68"
~%2FDownloads%2Ftrend%20-%20some%20useful%20things%20.R="21887B4A"
~%2FDownloads%2Fts-mars-R-exploration.r="638736A3"
~%2FDownloads%2Fts_mars_function%202%2012.20.40%2FTS-MARS_function.Rmd="327AE386"
~%2FDownloads%2Fts_mars_function%202%2FTS-MARS_function.Rmd="C0123453"
~%2FDownloads%2Fts_mars_function%202%2Fbest_model.R="0FB4199C"
~%2FDownloads%2Fts_mars_function%202%2Fbest_model_results.R="C03DF97B"
~%2FDownloads%2Fts_mars_function%202%2Fbest_model_visualisation.R="24C95714"
~%2FDownloads%2Fts_mars_function%202%2Fbest_visualisation.R="4CCF46AD"
~%2FDownloads%2Fts_mars_function%202%2Ffunction.R="A8B529BB"
~%2FDownloads%2Fts_mars_function%202%2Flibraries.R="F3E74B8B"
~%2FDownloads%2Fts_mars_function%202%2Fmars_choice.R="15A41F99"
~%2FDownloads%2Fts_mars_function%2FTS-MARS%20function.Rmd="756D6A6A"
~%2FDownloads%2Fts_mars_function%2FTS-MARS-function.knit.md="722495AC"
~%2FDownloads%2Fts_mars_function%2FTS-MARS_function.Rmd="FA4DEAB4"
~%2FDownloads%2Fts_mars_function%2Fbest_model.R="D736042C"
~%2FDownloads%2Fts_mars_function%2Ffunction.R="42B375E2"
~%2FDownloads%2Fts_mars_function%2Flibraries.R="52668E67"
~%2FDownloads%2Fts_mars_function%2Fmars_choice.R="89995EAF"
